<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/dark_muted_rgb"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/container"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/vibrant_rgb"
        android:padding="30dp">
        <com.luciofm.presentation.droiconit.widget.TextView
            android:text="From This..."
            android:textSize="@dimen/text_title_huge"
            android:textColor="@color/vibrant_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/title"
            app:typeFace="YanoneKaffeesatz-Regular.ttf"/>
        <com.luciofm.presentation.droiconit.widget.TextView
            android:text="...to That"
            android:textSize="@dimen/text_title_huge"
            android:textColor="@color/vibrant_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/title2"
            app:typeFace="YanoneKaffeesatz-Regular.ttf"/>

        <com.luciofm.presentation.droiconit.widget.TextView
            android:text="From this to that"
            android:textSize="@dimen/text_title_big"
            android:textColor="@color/vibrant_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/title3"
            app:typeFace="YanoneKaffeesatz-Regular.ttf"/>
    </FrameLayout>

    <com.luciofm.presentation.droiconit.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subtitle"
        android:visibility="gone"
        android:textColor="@color/dark_muted_body"
        android:layout_marginTop="80dp"
        android:textSize="@dimen/text_title_big"
        app:typeFace="YanoneKaffeesatz-Regular.ttf"
        android:gravity="center"
        android:text="A deep dive into the TransitionManager and Activity Transitions"/>

</LinearLayout>
