<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid"
        android:numColumns="5"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        tools:listitem="@layout/movie_item"
        android:transitionGroup="false" />
    <TextSwitcher
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#Cf000000"
        android:layout_margin="35dp"
        android:padding="6dp"
        android:id="@+id/textCode"
        android:visibility="invisible"
        tools:visibility="visible">
        <TextView
            android:layout_centerInParent="true"
            style="@style/TextCode"
            android:textSize="32sp"
            android:visibility="gone"
            tools:visibility="visible"/>
        <TextView
            android:layout_centerInParent="true"
            style="@style/TextCode"
            android:textSize="32sp"
            android:visibility="gone"
            tools:visibility="visible"/>
    </TextSwitcher>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#Cf000000"
        android:layout_margin="35dp"
        android:padding="6dp"
        android:id="@+id/textReveal"
        android:visibility="invisible"
        android:text="https://goo.gl/sfb6nI"
        tools:visibility="visible"
        style="@style/TextCode"
        android:textSize="72sp"/>
</FrameLayout>
