<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/sceneContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/checkMark"
        android:src="@drawable/ic_check_white_48dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_centerInParent="true"
        android:id="@+id/image"
        android:src="@drawable/ic_image" />
</RelativeLayout>